# blankfactor

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/blankfactor/exceptions/: InvalidMessageExceptions.java
src/main/java/co/com/blankfactor/interactions/: OpenPlatform.java  ReviewBlogs.java  SearchBlog.java  SelectMenuOption.java  ShowAllBlogs.java  Wait.java
src/main/java/co/com/blankfactor/questions/: ObtainList.java  TheMessage.java
src/main/java/co/com/blankfactor/tasks/: EnterTheBlog.java  GenerateRecord.java  SubscribeEmail.java
src/main/java/co/com/blankfactor/userinterfaces/: BlogDetailPage.java  BlogPage.java  HomePage.java  MenuPage.java
src/main/java/co/com/blankfactor/utils/: ActorNotepad.java  ErrorMessages.java  GenerateReport.java  MenuOptions.java  PlatformUrl.java  Utilities.java
src/test/java/co/com/blankfactor/runners/: BlogRunner.java
src/test/java/co/com/blankfactor/stepdefinitions/: BlogStepDefinition.java  Hook.java
src/test/resources/features/: Blog.feature
